[SwitchyOmega Conditions]
; Require: ZeroOmega >= 2.3.2
; Date: 2026/1/16
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

!*.m-team.cc
!*.m-team.io
!*.m-team.co
!*.springsunday.net
!*.hdcmct.org
!*.hhan.club
!*.hhanclub.top
!*.trackerfile.com
!*.chdbits.xyz
!*.ptchdbits.co
!*.rainbowisland.co
!*.chdbits.co
!*.hdhome.org
!*.totheglory.im
!*.cinefiles.info
!*.audiences.me
!*.keepfrds.com
!*.zmpt.cc
!*.ourbits.club
!*.ourhelp.club
!*.ubits.club
!*.dmhy.best
!*.hdfans.org
!*.hdkyl.in
!*.hdkylin.com
!*.hdkylin.top
!*.qingwapt.org
!*.qingwapt.com
!*.qingwapt.pro
!*.qingwa.pro
!*.wawawa.me
!*.ptskit.org
!*.ptskit.com
!*.netok.xyz
!*.filegear-sg.me
!*.ptskit.kqbhek.com
!*.zhuque.in
!*.rousipt.com
!*.rousi.zip
!*.rousi.pro
!*.pttime.online
!*.pttime.org
!*.agsvpt.cn
!*.trackers.work
!*.agsvpt.work
!*.agsvpt.com
!*.agsv.top
!*.nicept.net
!*.nextpt.net
!*.cyanbug.net
!*.ilolicon.cc
!*.ilolicon.com
!*.loli.net
!*.nekofish.cc
!*.cdfile.org
!*.ptlover.cc
!*.btschool.club
!*.btschool.net
!*.soulvoice.club
!*.ptsbao.club
!*.199462.xyz
!*.zspace.cn
!*.zconnect.cn
!*.baotangguo.cn
!*.ipaxxs.cn
!*.apple.com
!*.kyarucloud.moe
!*.winudf.com
!*.piggo.me
!*.sakura-cat1.com
!*.sakura-cat2.com
!*.sakura-cat3.com
!*.sakura-cat-cdn1.com
!*.sakura-cat-cdn2.com
!*.sakura-cat-cdn3.com
!*.cyberairport.net
!*.wgetcloud.org
!*.bajie.la
!*.artislg.com
!*.starwindsoftware.com
!*.0210.net
!*.hcaptcha.com
!*.getadblock.com
!*.meowtv.vip
!*.meowtv.top
!*.v1.mk
!*.hostbuf.com
!*.423down.com
!*.a-volute.com
!*.digicert.com
!*.iconify.design
!*.akamaized.net
!*.azureedge.net
!*.gaoqing.la
!*.domp4.cc
!*.padmp4.com
!*.dygang.tv
!*.yinfans.me
!*.breakvip.com
!*.bugutv.org
!*.ddmp4.cc
!*.jsdelivr.net
!*.z2pyw.com
!*.y80s.tv
!*.srtku.com
!*.kufeiyu.com
!*.xinlangtupian.com
!*.imgikzy.com
!*.hao6v.tv
!*.66tutup.com
!*.66hao.cc
!*.haibao123.xyz
!*.diygod.dev
!*.shields.io
!*.ddzimu.com
!*.ffh7y.com
!*.sectigo.com
!*.wangfei.tv
!*.wangfei1.cc
!*.naifeitv.xyz
!*.tegouys.com
!*.lencr.org
!*.postimg.cc
!*.souyisou.top
!*.ijujitv.cc
!*.yinfans.net
!*.playwoool.com
!*.heimuer.tv
!*.appsflyersdk.com
!*.crisp.chat
!*.gvt1.com
!*.windows.net
!*.gilcdn.com
!*.gitcode.com
!*.gitchat.cn
!*.csdn.net
!*.kaifayun.com
!*.csdnimg.cn
!*.csto.com
!*.csdn.com
!*.gitbook.cn
!*.datasea.cn
!*.codechina.net
!*.gitcode.net
!*.iteye.com
!*.csdn.net.cn
!*.programmer.com.cn
!*.programmer.net.cn
!*.ghproxy.net
!*.akams.cn
!*.bitcomet.com
!*.microsoftsa.com
!*.jwcop.net
!*.2qq42.us
!*.fu2zu.net
!*.3qlx.net
!*.0oz0.net
!*.fanart.tv
!*.czpygy.com
!*.userway.org
!*.nelreports.net
!*.112114.xyz
!*.danteng.org
!*.wingify.com
!*.z4q834d.net
!*.baozhiqiang.xyz
!*.90dao.com
!*.yandex.net
!*.z4a.net
!*.gitlink.net
!*.fengshows-cdn.com
!*.okyago.com
!*.jprj.com
!*.0hax7.app
!*.fanmingming.com
!*.qualtrics.com
!*.eu.org
!*.iill.top
!*.iptv.cc
!*.aptv.app
!*.ottiptv.cc
!*.iill.top
!*.jsdelivr.net
!*.bit.ly
!*.subhd.tv
!*.subhd.cc
!*.subhd.me
!*.daniao.org
!*.edit.php
!*.cpolar.top
!*.gxnas.com
!*.bgegao.com
!*.zhoujie218.top
!*.rdadong.com
!*.right.com.cn
!*.izspace.cn
!*.paopaoshequ.com
!*.hassbian.com
!*.zspace.cn
!*.hassbian.com
!*.gebi1.com
!*.zjbjw.com
!*.kilvn.com
!*.yyyue.xyz
!*.songchenwen.com
!*.vumstar.com
!*.nanodesu.net
!*.nickyam.com
!*.picgo.net
!*.ylimg.com
!*.imgbox.com
!*.exoticaz.to
!*.imgs.ovh
!*.kamept.com
!*.2048.spa
!*.ipazyw.com
!*.ipa.store
!*.ipaku.cc
!*.diyios.com
!*.thornbird.org
!*.kleientertainment.com
!*.klei.com
!*.tclai.top
!*.jquery.com
!*.java.com
!*.java.net
!*.lucky.gd
!*.salesforceliveagent.com
!*.adblockplus.org
!*.tutu.to
!*.xperi.com
!*.adobedtm.com
!*.adobe.io
!*.adobe.com
!*.a-volute.com
!*.klaviyo.com
!*.steelseriescdn.com
!*.sitecampaign.com
!*.steelseries.com
!*.sun-panel.top
!*.asus.com
!*.unpkg.com
!*.iili.io
!*.transcend-cdn.com
!*.kunlun.com
!*.cdngslb.com
!*.dnsv1.com
!*.cdntip.com
!*.bdydns.com
!*.jomodns.com
!*.qiniudns.com
!*.aicdn.com
!*.sublimehq.com
!*.sublimetext.com
!*.nvidia.tt.omtrdc.net
!*.nvidia.nl
!*.nvidiaforhp.com
!*.geforce.com
!*.tegrazone.kr
!*.tegrazone.jp
!*.gputechconf.com
!*.tegrazone.com
!*.tegrazone.co
!*.gputechconf.eu
!*.gputechconf.in
!*.gputechconf.jp
!*.nvidia.asia
!*.nvidia.at
!*.nvidia.be
!*.nvidia.ch
!*.shotwithgeforce.com
!*.nvidiagrid.net
!*.nvidia.fr
!*.nvidia.tw
!*.nvidia.cz
!*.nvidia.com
!*.nvidia.se
!*.nvidia.ru
!*.nvidia.ro
!*.nvidia.pl
!*.nvidia.no
!*.nvidia.mx
!*.nvidia.lu
!*.nvidia.jp
!*.nvidia.it
!*.nvidia.in
!*.nvidia.de
!*.nvidia.dk
!*.nvidia.es
!*.nvidia.eu
!*.nvidia.fi
!*.nvidia.co.at
!*.nvidia.co.uk
!*.gputechconf.com.au
!*.nvidia.com.ua
!*.nvidia.com.tw
!*.nvidia.com.tr
!*.geforce.co.kr
!*.nvidia.com.pl
!*.nvidia.com.pe
!*.nvidia.com.mx
!*.nvidia.com.br
!*.nvidia.com.au
!*.nvidia.co.kr
!*.nvidia.co.jp
!*.nvidia.co.in
!*.geforce.co.uk
!*.gputechconf.com.tw
!*.tegrazone.co.kr
!*.nvidia.com.ve
!*.gputechconf.co.kr
!*.geforce.com.tw
!*.geforce.cn
!*.gputechconf.cn
!*.nvidia.cn
!*.cn.download.nvidia.com
!*.firefox.com
!*.firefoxusercontent.com
!*.istoreos.com
!*.istoreos.cn
!*.fnnas.com
!*.fnnas.net
!*.fnnas.wiki
!*.fnnas.html
!*.3dns-1.adobe.com
!*.3dns-2.adobe.com
!*.3dns-3.adobe.com
!*.3dns-4.adobe.com
!*.3dns-5.adobe.com
!*.3dns.adobe.com
!*.activate-sea.adobe.com
!*.activate-sjc0.adobe.com
!*.activate.adobe.com
!*.activate.wip1.adobe.com
!*.activate.wip2.adobe.com
!*.activate.wip3.adobe.com
!*.activate.wip4.adobe.com
!*.adobe-dns-1.adobe.com
!*.adobe-dns-2.adobe.com
!*.adobe-dns-3.adobe.com
!*.adobe-dns-4.adobe.com
!*.adobe-dns.adobe.com
!*.adobeereg.com
!*.crl.versign.net
!*.ereg.adobe.com
!*.ereg.wip.adobe.com
!*.ereg.wip1.adobe.com
!*.ereg.wip2.adobe.com
!*.ereg.wip3.adobe.com
!*.ereg.wip4.adobe.com
!*.hl2rcv.adobe.com
!*.hlrcv.stage.adobe.com
!*.lm.licenses.adobe.com
!*.lmlicenses.wip4.adobe.com
!*.na1r.services.adobe.com
!*.ood.opsource.net
!*.practivate.adobe
!*.practivate.adobe.com
!*.practivate.adobe.ipp
!*.practivate.adobe.newoa
!*.practivate.adobe.ntp
!*.wip.adobe.com
!*.wip1.adobe.com
!*.wip2.adobe.com
!*.wip3.adobe.com
!*.wip4.adobe.com
!*.wwis-dubc1-vip100.adobe.com
!*.wwis-dubc1-vip101.adobe.com
!*.wwis-dubc1-vip102.adobe.com
!*.wwis-dubc1-vip103.adobe.com
!*.wwis-dubc1-vip104.adobe.com
!*.wwis-dubc1-vip105.adobe.com
!*.wwis-dubc1-vip106.adobe.com
!*.wwis-dubc1-vip107.adobe.com
!*.wwis-dubc1-vip108.adobe.com
!*.wwis-dubc1-vip109.adobe.com
!*.wwis-dubc1-vip110.adobe.com
!*.wwis-dubc1-vip111.adobe.com
!*.wwis-dubc1-vip112.adobe.com
!*.wwis-dubc1-vip113.adobe.com
!*.wwis-dubc1-vip114.adobe.com
!*.wwis-dubc1-vip115.adobe.com
!*.wwis-dubc1-vip116.adobe.com
!*.wwis-dubc1-vip117.adobe.com
!*.wwis-dubc1-vip118.adobe.com
!*.wwis-dubc1-vip119.adobe.com
!*.wwis-dubc1-vip120.adobe.com
!*.wwis-dubc1-vip121.adobe.com
!*.wwis-dubc1-vip122.adobe.com
!*.wwis-dubc1-vip123.adobe.com
!*.wwis-dubc1-vip124.adobe.com
!*.wwis-dubc1-vip125.adobe.com
!*.wwis-dubc1-vip30.adobe.com
!*.wwis-dubc1-vip31.adobe.com
!*.wwis-dubc1-vip32.adobe.com
!*.wwis-dubc1-vip33.adobe.com
!*.wwis-dubc1-vip34.adobe.com
!*.wwis-dubc1-vip35.adobe.com
!*.wwis-dubc1-vip36.adobe.com
!*.wwis-dubc1-vip37.adobe.com
!*.wwis-dubc1-vip38.adobe.com
!*.wwis-dubc1-vip39.adobe.com
!*.wwis-dubc1-vip40.adobe.com
!*.wwis-dubc1-vip41.adobe.com
!*.wwis-dubc1-vip42.adobe.com
!*.wwis-dubc1-vip43.adobe.com
!*.wwis-dubc1-vip44.adobe.com
!*.wwis-dubc1-vip45.adobe.com
!*.wwis-dubc1-vip46.adobe.com
!*.wwis-dubc1-vip47.adobe.com
!*.wwis-dubc1-vip48.adobe.com
!*.wwis-dubc1-vip49.adobe.com
!*.wwis-dubc1-vip50.adobe.com
!*.wwis-dubc1-vip51.adobe.com
!*.wwis-dubc1-vip52.adobe.com
!*.wwis-dubc1-vip53.adobe.com
!*.wwis-dubc1-vip54.adobe.com
!*.wwis-dubc1-vip55.adobe.com
!*.wwis-dubc1-vip56.adobe.com
!*.wwis-dubc1-vip57.adobe.com
!*.wwis-dubc1-vip58.adobe.com
!*.wwis-dubc1-vip59.adobe.com
!*.wwis-dubc1-vip60.adobe.com
!*.wwis-dubc1-vip61.adobe.com
!*.wwis-dubc1-vip62.adobe.com
!*.wwis-dubc1-vip63.adobe.com
!*.wwis-dubc1-vip64.adobe.com
!*.wwis-dubc1-vip65.adobe.com
!*.wwis-dubc1-vip66.adobe.com
!*.wwis-dubc1-vip67.adobe.com
!*.wwis-dubc1-vip68.adobe.com
!*.wwis-dubc1-vip69.adobe.com
!*.wwis-dubc1-vip70.adobe.com
!*.wwis-dubc1-vip71.adobe.com
!*.wwis-dubc1-vip72.adobe.com
!*.wwis-dubc1-vip73.adobe.com
!*.wwis-dubc1-vip74.adobe.com
!*.wwis-dubc1-vip75.adobe.com
!*.wwis-dubc1-vip76.adobe.com
!*.wwis-dubc1-vip77.adobe.com
!*.wwis-dubc1-vip78.adobe.com
!*.wwis-dubc1-vip79.adobe.com
!*.wwis-dubc1-vip80.adobe.com
!*.wwis-dubc1-vip81.adobe.com
!*.wwis-dubc1-vip82.adobe.com
!*.wwis-dubc1-vip83.adobe.com
!*.wwis-dubc1-vip84.adobe.com
!*.wwis-dubc1-vip85.adobe.com
!*.wwis-dubc1-vip86.adobe.com
!*.wwis-dubc1-vip87.adobe.com
!*.wwis-dubc1-vip88.adobe.com
!*.wwis-dubc1-vip89.adobe.com
!*.wwis-dubc1-vip90.adobe.com
!*.wwis-dubc1-vip91.adobe.com
!*.wwis-dubc1-vip92.adobe.com
!*.wwis-dubc1-vip93.adobe.com
!*.wwis-dubc1-vip94.adobe.com
!*.wwis-dubc1-vip95.adobe.com
!*.wwis-dubc1-vip96.adobe.com
!*.wwis-dubc1-vip97.adobe.com
!*.wwis-dubc1-vip98.adobe.com
!*.wwis-dubc1-vip99.adobe.com
!*.10xfotolia.com
!*.2o7.net
!*.acrobat.com
!*.adbecrsl.com
!*.adobe-aemassets-value.com
!*.adobe-audience-finder.com
!*.adobe-video-partner-finder.com
!*.adobe.com
!*.adobe.ly
!*.adobeaemcloud.com
!*.adobeaemcloud.net
!*.adobeawards.com
!*.adobecontent.io
!*.adobecreativityawards.com
!*.adobedc.net
!*.adobedemo.com
!*.adobedtm.com
!*.adobeexchange.com
!*.adobeexperienceawards.com
!*.adobegov.com
!*.adobehiddentreasures.com
!*.adobejanus.com
!*.adobeku.com
!*.adobelanding.com
!*.adobelogin.com
!*.adobeoobe.com
!*.adobeplatinumclub.com
!*.adobeprojectm.com
!*.adobesc.com
!*.adobesign.com
!*.adobesigncdn.com
!*.adobespark.com
!*.adobess.com
!*.adobestock.com
!*.adobetag.com
!*.adobetarget.com
!*.adobetcstrialdvd.com
!*.adobetechcomm.com
!*.adobetechcommcallback.com
!*.adobetechcommdemo.com
!*.adobexdplatform.com
!*.assetsadobe.com
!*.authorxml.com
!*.businesscatalyst.com
!*.ccnsite.com
!*.ccpsx.com
!*.demdex.net
!*.dollarfotoclub.com
!*.dollarphotoclub.com
!*.dollarphotosclub.com
!*.douwriteright.com
!*.echocdn.com
!*.echosign.com
!*.edgefonts.net
!*.enablementadobe.com
!*.ftcdn.net
!*.gostorego.com
!*.imagineecommerce.com
!*.macromedia.com
!*.magentoliveconference.com
!*.marketing-nirvana.com
!*.omniture.com
!*.omtrdc.net
!*.photoshop.com
!*.placesdocs.com
!*.sundanceignite2016.com
!*.worldsecureemail.com
!*.worldsecuresystems.com
!*.adobe.io
!*.developria.com
!*.behance.net
!*.s2stagehance.com
!*.adobecc.com
!*.adobecce.com
!*.adobeccstatic.com
!*.creativecloud.com
!*.creativesdk.com
!*.cotolia.com
!*.ffotolia.com
!*.fiotolia.com
!*.foftolia.com
!*.fonolia.com
!*.fotiolia.com
!*.fotoiia.com
!*.fotolia-noticias.com
!*.fotolia.cc
!*.fotolia.com
!*.fotolia.tv
!*.fotolja.com
!*.fptolia.com
!*.gfotolia.com
!*.motolia.com
!*.photolia.net
!*.tenbyfotolia.com
!*.votolia.com
!*.bluefootcms.com
!*.mageconf.com
!*.magento.com
!*.magento.net
!*.magentocommerce.com
!*.magentomobile.com
!*.marketing-cloud.com
!*.marketo.com
!*.marketo.net
!*.marketo.tv
!*.marketodesigner.com
!*.marketolive.com
!*.mktdns.com
!*.mkto-c0100.com
!*.mktorest.com
!*.mktroute.com
!*.mobilemarketo.com
!*.revenue-performance-management.com
!*.toutapp.com
!*.compresspdf.new
!*.pdf.new
!*.sign.new
!*.scene7.com
!*.adobestats.io
!*.typekit.com
!*.typekit.net
!*.mageconf.com.ua
!*.marketo.co.uk
!*.adobedc.cn
!*.advertising.adobe.com
!*.tubemogul.com
*.themoviedb.org
*.tmdb.org
*.thetvdb.com
*.api.thetvdb.com3
*.bandwagonhost.com
*.xn--4gq62f52gdss.ink
*.greasyfork.org
*.freshchat.com
*.qichiyu.com
*.claw.cloud
*.1e100.net
*.1e100.com
*.nodeseek.com
*.wallhaven.cc
*.mypikpak.com
*.linux.do
*.v2ex.com
*.dns.google
*.1dot1dot1dot1.cloudflare-dns.com
*.dot.sb
*.dns.umbrella.com
*.dns.quad9.net
*.dns.google
*.cloudflare-dns.com
*.doh.dns.sb
*.doh.opendns.com
*.dns.quad9.net
*.hk-hkg.doh.sb
*.docker.io
*.docker.com
*.dockerpull.pw
*.dockerhub.com
*.dockerpull.org
*.compose-spec.io
*.dockerstatic.com
*.1q6f0aelx0por.cloudfront.net
*.d2wy8f7a9ursnm.cloudfront.net
*.d36jcksde1wxzq.cloudfront.net
*.docker-pinata-support.s3.amazonaws.com
*.docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com
*.co.jp
*.dasdas.jp
*.ffaoa.com
*.honnaka.jp
*.avbase.net
*.moodyz.com
*.s1s1s1.com
*.javbus.com
*.attackers.net
*.jdbstatic.com
*.javlibrary.com
*.ideapocket.com
*.madonna-av.com
*.wanz-factory.com
*.premium-beauty.com
*.google.com
*.mini
*.mini.jp
*.minicanada.ca
*.atlantaminidealers.com
*.greatergothammini.com
*.mini.kz
*.mini-abudhabi.com
*.mini-antilles.fr
*.mini-bahrain.com
*.mini-bosnia.com
*.mini-clubs-international.com
*.mini-connected.at
*.mini-connected.be
*.mini-connected.ch
*.mini-connected.com
*.mini-connected.cz
*.mini-connected.de
*.mini-connected.dk
*.mini-connected.ee
*.mini-connected.es
*.mini-connected.fi
*.mini-connected.fr
*.mini-connected.ie
*.mini-connected.it
*.mini-connected.lt
*.mini-connected.lu
*.mini-connected.lv
*.mini-connected.nl
*.mini.ma
*.mini-connected.pl
*.mini-connected.pt
*.mini-connected.se
*.mini-corporate-sales.com
*.mini-coupe.ca
*.mini-dubai.com
*.mini-e.com
*.mini-egypt.com
*.mini-georgia.com
*.mini-grouparchiv.de
*.mini-grouparchive.com
*.mini-jordan.com
*.mini-ksa.com
*.mini-kuwait.com
*.mini-lebanon.com
*.mini-me.com
*.mini-oman.com
*.mini-qatar.com
*.mini-srilanka.com
*.mini-stjohns.ca
*.mini-stjohns.com
*.mini-tahiti.com
*.mini-vietnam.com
*.mini-windsor.ca
*.mini-windsor.com
*.mini.am
*.mini.at
*.mini.be
*.mini.bg
*.mini.by
*.mini.ca
*.mini.cc
*.mini.ch
*.mini.cl
*.mini.com
*.mini.cz
*.mini.de
*.mini.dk
*.troisrivieresmini.com
*.trmini.com
*.southfloridamini.com
*.shopminiusa.com
*.pugetsoundmini.com
*.miniyaletown.ca
*.miniworkshop.com
*.miniwindsor.com
*.miniwidget.ca
*.miniwholesaleconnect.com
*.minivilledequebec.com
*.minivilledequebec.ca
*.minivictoria.com
*.minivictoria.ca
*.minivaughanwest.com
*.minivaughanwest.ca
*.minivancouver.ca
*.minivalueservice.com
*.miniusatires.com
*.miniusaservice.com
*.miniusa.com
*.minitroisrivieres.ca
*.minitoronto.ca
*.minitakesthestates.com
*.ministjohns.ca
*.ministeagathe.com
*.ministcatharines.ca
*.minispygear.com
*.minispecialoffers.ca
*.mini.dz
*.mini.es
*.mini.fi
*.mini.fr
*.mini.gp
*.mini.hu
*.mini.ie
*.mini.in
*.mini.is
*.mini.it
*.4myminicard.com
*.midatlanticbmwmotorcycles.com
*.aboutyourmini.com
*.mini-connected.no
*.mini.md
*.mini.mq
*.mini.mu
*.mini.my
*.mini.nc
*.mini.nl
*.mini.no
*.mini.pt
*.mini.re
*.mini.ro
*.mini.rs
*.mini.ru
*.mini.se
*.mini.si
*.mini.sk
*.mini.tm
*.mini.tn
*.mini.ua
*.mini101.ca
*.miniargentina.com
*.minibrossard.ca
*.minibrossard.com
*.mini.lu
*.minicaribbean.com
*.miniccrc.ca
*.minicooper.ca
*.minidealer.com
*.minidealernet.com
*.minidowntown.ca
*.minidowntown.com
*.minidrivingexperienceusa.com
*.minidurham.ca
*.minidurham.com
*.minie.com
*.minifs.com
*.minigeorgian.ca
*.minigrandriver.com
*.minihalifax.ca
*.minihalifax.com
*.minihk.com
*.miniinvasion.ca
*.miniitalianjob.com
*.minikelowna.ca
*.minikelowna.com
*.minilangley.ca
*.minilangley.com
*.minilat.com
*.minilaval.ca
*.minilaval.com
*.minilondon.ca
*.minilondon.co
*.minimarkham.ca
*.minimarkham.com
*.minimoncton.ca
*.minimoncton.com
*.minimontrealcentre.ca
*.minimontroyal.ca
*.minimontroyal.com
*.minimotoringrewards.com
*.minimotoringschool.com
*.minimotorsport.com
*.mininanaimo.ca
*.mininanaimo.com
*.minioakville.com
*.miniofmonrovia.com
*.minipetfriendly.com
*.minirichmond.ca
*.minirichmond.com
*.minisaskatoon.ca
*.minisaskatoon.com
*.minishop.ca
*.minispace.com
*.mini.com.mx
*.mini.com.mt
*.mini.com.pl
*.mini.com.sg
*.mini.com.pe
*.mini.com.pa
*.mini.com.co
*.mini.com.mo
*.mini.com.br
*.mini.com.mk
*.mini.com.hr
*.mini.com.gt
*.mini.com.gr
*.mini.com.bn
*.mini.com.do
*.mini.com.ph
*.mini.com.cy
*.mini.com.py
*.mini.com.ec
*.mini.com.ar
*.mini.co.za
*.mini.co.uk
*.mini.co.th
*.mini.co.me
*.mini.co.kr
*.mini.co.il
*.mini.co.id
*.mini.co.cr
*.mini-connected.co.uk
*.mini.com.tr
*.mini.com.tw
*.mini.com.uy
*.twitter.jp
*.x.com
*.cms-twdigitalassets.com
*.t.co
*.tellapart.com
*.tweetdeck.com
*.twimg.com
*.twitpic.com
*.twitter.biz
*.twittercommunity.com
*.pscp.tv
*.periscope.tv
*.twitter.com
*.twitterflightschool.com
*.twitterinc.com
*.twitteroauth.com
*.twitterstat.us
*.twtrdns.net
*.twttr.com
*.twttr.net
*.twvid.com
*.vine.co
*.twitter.map.fastly.net
*.ads-twitter.com